(.devops) root@ip-172-31-87-45:/home/ubuntu/ml_microservices_kubernetes# ./run_kubernetes.sh kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-ml-microservice-api" already exists
NAME                                           READY   STATUS    RESTARTS   AGE
udacity-ml-microservice-api-77d6c64dcf-7dtj5   1/1     Running   0          23m
sleeping for 10 seconds while waiting for pod to come up
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

----Using kubectl to get logs----

(.devops) root@ip-172-31-87-45:/home/ubuntu/ml_microservices_kubernetes# kubectl get logs udacity-ml-microservice-api-77d6c64dcf-7dtj5 -f

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 218-191-436
127.0.0.1 - - [10/Sep/2019 14:30:27] "GET / HTTP/1.1" 200 -
[2019-09-09 14:30:31,079] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-09 14:30:31,082] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-09 14:30:31,090] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-09 14:30:31,101] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
127.0.0.1 - - [10/Sep/2019 14:30:18] "POST /predict HTTP/1.1" 200 -
[2019-09-09 14:35:31,109] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-09 14:35:31,115] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-09 14:35:31,120] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-09 14:35:31,122] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
127.0.0.1 - - [10/Sep/2019 14:31:20] "POST /predict HTTP/1.1" 200 -
[2019-09-09 14:35:23,031] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-09 14:35:23,135] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-09 14:35:23,138] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-09 14:35:23,141] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
127.0.0.1 - - [10/Sep/2019 14:35:12] "POST /predict HTTP/1.1" 200 -
